  
name: Test
on: [workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Upload image to ECR
      uses: ./
      with:
        access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws_region: "us-east-1"

        ecr_registry: ${{ secrets.ECR_REGISTRY }}
        ecr_repository: ${{ github.repository }}
        
        tags: dev-${{ github.run_number }}
        create_repo: true
        create_policy: true
    