  
name: Test
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Build the Docker image
      uses: actions/checkout@master
      run: docker build .
    - name: Upload image to ECR
      uses: actions/checkout@master
      with:
        access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        region: us-east-1

        ecr_registry: ${{ secrets.ECR_REGISTRY }}
        ecr_repository: ${{ github.repository }}
        
        tags: dev-${{ github.run_number }}
        create_repo: true
    